name: Metrics

on:
  schedule: 
    - cron: "0 0 * * *"   # Updates once per day
  workflow_dispatch:      # Allow manual runs

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Generate GitHub Metrics
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: Rithub14
          template: classic
          base: header
          config_timezone: Europe/Berlin

          plugin_stars: yes
          plugin_activity: yes
