name: Metrics

on:
  schedule: 
    - cron: "0 0 * * *"   # update daily
  workflow_dispatch:      # allow manual runs

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Generate GitHub Metrics
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: Rithub14
          template: classic
          base: header
          config_timezone: Europe/Berlin

          filename: metrics.svg
          committer_message: "chore(metrics): update profile metrics"

          plugin_stars: yes
          plugin_activity: yes
